<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEAntonieta</title>
</head>
<body>
    <header>
        <h1> EEAntonieta</h1>
        <p>Que bom ver - te por aqui</p>
    </header> 

    <section>

        <h2>HTML</h2>
        <P>Hypertext Markup Language (em português, Linguagem de Marcação de Hypertexto) estrutura a sua página web</P>

        <h2>CSS</h2>
        <P>Cascading Style Sheets (em português, Folha de Estilo em Cascata) estiliza a sua página web</P>
        <img src="imagem/Rio" alt="Imagem do Cristo Redentor">
    </section>

    <footer>

        <P>Uma página desenvolvida por Débora</P>
    </footer>
</body>
</html>